# Vaccination-Management-mobile-app

CVM_Mobile_Application-master/app/: build.gradle  google-services.json
CVM_Mobile_Application-master/app/src/androidTest/java/com/example/cvm_mobile_application/: ExampleInstrumentedTest.java
CVM_Mobile_Application-master/app/src/main/: AndroidManifest.xml
CVM_Mobile_Application-master/app/src/main/res/drawable/: btn_secondary_feature.xml  default_avatar_admin.xml  default_avatar_citizen.xml  default_avatar_org.xml  ic_close.xml  ic_number.xml  ic_shield_plus.xml  line_under_form.xml  line_under_text.xml
CVM_Mobile_Application-master/app/src/main/res/drawable/bg/drawable/: bg_btn_citizen_infomation.xml  bg_btn_citizen_list_registration.xml  bg_btn_citizen_manage_account.xml  bg_btn_citizen_registration_history.xml  bg_btn_citizen_relatives.xml  bg_btn_citizen_statistic.xml  bg_btn_datepicker.xml  bg_btn_edit.xml  bg_btn_feature_more.xml  bg_btn_org_feature_schedule_create.xml  bg_btn_org_infomation.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_date_view.xml  bg_edit_date.xml  bg_edit_text.xml  bg_gradient.xml  bg_navigation.xml  bg_notification.xml  bg_spinner.xml  bg_text_status_registration_0.xml  bg_text_status_registration_1.xml  bg_text_status_registration_2.xml  bg_text_status_registration_3.xml
CVM_Mobile_Application-master/app/src/main/res/drawable/card/drawable/: card_first_primary_feature.xml  card_green_rounded_corner.xml  card_home.xml  card_red_rounded_corner.xml  card_second_primary_feature.xml  card_third_primary_feature.xml  card_white_radius10.xml  (+1 more)
CVM_Mobile_Application-master/app/src/main/res/layout/: activity_login.xml  dialog_confirm.xml  dialog_edit_vaccine_lot.xml  fragment_addregister.xml  fragment_notification.xml  item_notification.xml  item_string.xml  toolbar_1.xml  toolbar_2.xml
CVM_Mobile_Application-master/app/src/main/res/menu/: admin_menu.xml  citizen_menu.xml  org_bottom_menu.xml  org_menu.xml  registration_0_menu.xml  registration_1_menu.xml  toolbar_menu.xml
CVM_Mobile_Application-master/app/src/main/res/navigation/: admin_bottom_navigation.xml  org_bottom_navigation.xml
CVM_Mobile_Application-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+150 files in other folders)
