<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>

<!--    <item-->
<!--        android:id="@+id/registration"-->
<!--        android:title="Đặt lịch"-->
<!--        android:icon="@drawable/ic_edit_calendar"/>-->

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications"
        android:title="Thông báo" />

    <item
        android:id="@+id/info"
        android:title="Cá nhân"
        android:icon="@drawable/ic_person"/>

</menu>