<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/schedule"
        android:title="Lịch tiêm"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/info"
        android:title="Đơn vị"
        android:icon="@drawable/ic_person"/>
</menu>