<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>

<!--    <item-->
<!--        android:id="@+id/registration"-->
<!--        android:title="Lịch tiêm"-->
<!--        android:icon="@drawable/ic_calendar"/>-->

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications"
        android:title="Thông báo" />

    <item
        android:id="@+id/info"
        android:title="Đơn vị"
        android:icon="@drawable/ic_org_avatar"/>
</menu>